In [1]:
import pandas as pd

In [10]:
word_dict = {
    'apple':'사과',
    'banana':'바나나',
    'carrot':'당근'
}
frequency_dict = {
    'apple':3,
    'banana':5,
    'carrot':7
}
importance_dict = {
    'apple':3,
    'banana':2,
    'carrot':1
}

In [11]:
word_dict = pd.Series(word_dict)
frequency_dict = pd.Series(frequency_dict)
importance_dict = pd.Series(importance_dict)

In [13]:
pd.DataFrame({'word':word_dict,
             'frequency':frequency_dict,
              'importance':importance_dict
             })

       word  frequency  importance
apple    사과          3           3
banana  바나나          5           2
carrot   당근          7           1

In [18]:
word_dict = {
    'apple':'사과',
    'banana':'바나나',
    'carrot':'당근'
}
frequency_dict = {
    'apple':3,
    'banana':5,
    'carrot':7
}
importance_dict = {
    'apple':3,
    'banana':2,
    'carrot':1
}

word_dict = pd.Series(word_dict)
frequency_dict = pd.Series(frequency_dict)
importance_dict = pd.Series(importance_dict)

df = pd.DataFrame({'word':word_dict,
             'frequency':frequency_dict,
              'importance':importance_dict
             })

df.loc['elderberry'] = ['엘더베리', 5, 3]
df

            word  frequency  importance
apple         사과          3           3
banana       바나나          5           2
carrot        당근          7           1
elderberry  엘더베리          5           3

# 문제풀이

In [71]:
import numpy as np
import pandas as pd
df = pd.read_csv('insurance.csv')

In [72]:
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [73]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [74]:
df.tail()

      age     sex    bmi  children smoker     region     charges
1333   50    male  30.97         3     no  northwest  10600.5483
1334   18  female  31.92         0     no  northeast   2205.9808
1335   18  female  36.85         0     no  southeast   1629.8335
1336   21  female  25.80         0     no  southwest   2007.9450
1337   61  female  29.07         0    yes  northwest  29141.3603

In [75]:
df.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

In [76]:
df['double_bm'] = df['bmi']*2
df

      age     sex     bmi  children smoker     region      charges  double_bm
0      19  female  27.900         0    yes  southwest  16884.92400      55.80
1      18    male  33.770         1     no  southeast   1725.55230      67.54
2      28    male  33.000         3     no  southeast   4449.46200      66.00
3      33    male  22.705         0     no  northwest  21984.47061      45.41
4      32    male  28.880         0     no  northwest   3866.85520      57.76
...   ...     ...     ...       ...    ...        ...          ...        ...
1333   50    male  30.970         3     no  northwest  10600.54830      61.94
1334   18  female  31.920         0     no  northeast   2205.98080      63.84
1335   18  female  36.850         0     no  southeast   1629.83350      73.70
1336   21  female  25.800         0     no  southwest   2007.94500      51.60
1337   61  female  29.070         0    yes  northwest  29141.36030      58.14

[1338 rows x 8 columns]

In [77]:
df['bebt'] = 0
df

,age,sex,bmi,children,smoker,region,charges,double_bm,bebt
0,19,female,27.900,0,yes,southwest,16884.92400,55.80,0
1,18,male,33.770,1,no,southeast,1725.55230,67.54,0
2,28,male,33.000,3,no,southeast,4449.46200,66.00,0
3,33,male,22.705,0,no,northwest,21984.47061,45.41,0
4,32,male,28.880,0,no,northwest,3866.85520,57.76,0
...,...,...,...,...,...,...,...,...,...
1333,50,male,30.970,3,no,northwest,10600.54830,61.94,0
1334,18,female,31.920,0,no,northeast,2205.98080,63.84,0
1335,18,female,36.850,0,no,southeast,1629.83350,73.70,0
1336,21,female,25.800,0,no,southwest,2007.94500,51.60,0
1337,61,female,29.070,0,yes,northwest,29141.36030,58.14,0

In [78]:
df['bebt'] = np.arange(0, len(df))

In [79]:
df

,age,sex,bmi,children,smoker,region,charges,double_bm,bebt
0,19,female,27.900,0,yes,southwest,16884.92400,55.80,0
1,18,male,33.770,1,no,southeast,1725.55230,67.54,1
2,28,male,33.000,3,no,southeast,4449.46200,66.00,2
3,33,male,22.705,0,no,northwest,21984.47061,45.41,3
4,32,male,28.880,0,no,northwest,3866.85520,57.76,4
...,...,...,...,...,...,...,...,...,...
1333,50,male,30.970,3,no,northwest,10600.54830,61.94,1333
1334,18,female,31.920,0,no,northeast,2205.98080,63.84,1334
1335,18,female,36.850,0,no,southeast,1629.83350,73.70,1335
1336,21,female,25.800,0,no,southwest,2007.94500,51.60,1336
1337,61,female,29.070,0,yes,northwest,29141.36030,58.14,1337

In [80]:
df.iloc[1]

age                 18
sex               male
bmi              33.77
children             1
smoker              no
region       southeast
charges      1725.5523
double_bm        67.54
bebt                 1
Name: 1, dtype: object

In [63]:
df['bebt'][[3]] = 12
df['bebt'][[5]] = 13
df['bebt'][[8]] = 14

C:\Users\019\AppData\Local\Temp\ipykernel_10648\1160552860.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['bebt'][[3]] = 12
C:\Users\019\AppData\Local\Temp\ipykernel_10648\1160552860.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['bebt'][[5]] = 13
C:\Users\019\AppData\Local\Temp\ipykernel_10648\1160552860.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['bebt'][[8]] = 14

In [58]:
df['bebt'][[3,5,8]] = [12,13,14]

C:\Users\019\AppData\Local\Temp\ipykernel_10648\4132372659.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['bebt'][[3,5,8]] = [12,13,14]

In [81]:
val = pd.Series([12,13,14], index = [3,5,8])
df['bebt'] = val
df

,age,sex,bmi,children,smoker,region,charges,double_bm,bebt
0,19,female,27.900,0,yes,southwest,16884.92400,55.80,NaN
1,18,male,33.770,1,no,southeast,1725.55230,67.54,NaN
2,28,male,33.000,3,no,southeast,4449.46200,66.00,NaN
3,33,male,22.705,0,no,northwest,21984.47061,45.41,12.0
4,32,male,28.880,0,no,northwest,3866.85520,57.76,NaN
...,...,...,...,...,...,...,...,...,...
1333,50,male,30.970,3,no,northwest,10600.54830,61.94,NaN
1334,18,female,31.920,0,no,northeast,2205.98080,63.84,NaN
1335,18,female,36.850,0,no,southeast,1629.83350,73.70,NaN
1336,21,female,25.800,0,no,southwest,2007.94500,51.60,NaN
1337,61,female,29.070,0,yes,northwest,29141.36030,58.14,NaN

In [66]:
del df['double_bm']

In [67]:
df

      age     sex     bmi  children smoker     region      charges  bebt
0      19  female  27.900         0    yes  southwest  16884.92400   NaN
1      18    male  33.770         1     no  southeast   1725.55230   NaN
2      28    male  33.000         3     no  southeast   4449.46200   NaN
3      33    male  22.705         0     no  northwest  21984.47061  12.0
4      32    male  28.880         0     no  northwest   3866.85520   NaN
...   ...     ...     ...       ...    ...        ...          ...   ...
1333   50    male  30.970         3     no  northwest  10600.54830   NaN
1334   18  female  31.920         0     no  northeast   2205.98080   NaN
1335   18  female  36.850         0     no  southeast   1629.83350   NaN
1336   21  female  25.800         0     no  southwest   2007.94500   NaN
1337   61  female  29.070         0    yes  northwest  29141.36030   NaN

[1338 rows x 8 columns]

In [68]:
df[['age','sex']]

      age     sex
0      19  female
1      18    male
2      28    male
3      33    male
4      32    male
...   ...     ...
1333   50    male
1334   18  female
1335   18  female
1336   21  female
1337   61  female

[1338 rows x 2 columns]

In [82]:
df['age'] = df['age'] +1
df

,age,sex,bmi,children,smoker,region,charges,double_bm,bebt
0,20,female,27.900,0,yes,southwest,16884.92400,55.80,NaN
1,19,male,33.770,1,no,southeast,1725.55230,67.54,NaN
2,29,male,33.000,3,no,southeast,4449.46200,66.00,NaN
3,34,male,22.705,0,no,northwest,21984.47061,45.41,12.0
4,33,male,28.880,0,no,northwest,3866.85520,57.76,NaN
...,...,...,...,...,...,...,...,...,...
1333,51,male,30.970,3,no,northwest,10600.54830,61.94,NaN
1334,19,female,31.920,0,no,northeast,2205.98080,63.84,NaN
1335,19,female,36.850,0,no,southeast,1629.83350,73.70,NaN
1336,22,female,25.800,0,no,southwest,2007.94500,51.60,NaN
1337,62,female,29.070,0,yes,northwest,29141.36030,58.14,NaN

In [83]:
df['age'] = df['age'].apply(lambda x: x+1)

In [84]:
df

,age,sex,bmi,children,smoker,region,charges,double_bm,bebt
0,21,female,27.900,0,yes,southwest,16884.92400,55.80,NaN
1,20,male,33.770,1,no,southeast,1725.55230,67.54,NaN
2,30,male,33.000,3,no,southeast,4449.46200,66.00,NaN
3,35,male,22.705,0,no,northwest,21984.47061,45.41,12.0
4,34,male,28.880,0,no,northwest,3866.85520,57.76,NaN
...,...,...,...,...,...,...,...,...,...
1333,52,male,30.970,3,no,northwest,10600.54830,61.94,NaN
1334,20,female,31.920,0,no,northeast,2205.98080,63.84,NaN
1335,20,female,36.850,0,no,southeast,1629.83350,73.70,NaN
1336,23,female,25.800,0,no,southwest,2007.94500,51.60,NaN
1337,63,female,29.070,0,yes,northwest,29141.36030,58.14,NaN

In [87]:
df.charges = round(df['charges'],2)
df

,age,sex,bmi,children,smoker,region,charges,double_bm,bebt
0,21,female,27.900,0,yes,southwest,16884.92,55.80,NaN
1,20,male,33.770,1,no,southeast,1725.55,67.54,NaN
2,30,male,33.000,3,no,southeast,4449.46,66.00,NaN
3,35,male,22.705,0,no,northwest,21984.47,45.41,12.0
4,34,male,28.880,0,no,northwest,3866.86,57.76,NaN
...,...,...,...,...,...,...,...,...,...
1333,52,male,30.970,3,no,northwest,10600.55,61.94,NaN
1334,20,female,31.920,0,no,northeast,2205.98,63.84,NaN
1335,20,female,36.850,0,no,southeast,1629.83,73.70,NaN
1336,23,female,25.800,0,no,southwest,2007.94,51.60,NaN
1337,63,female,29.070,0,yes,northwest,29141.36,58.14,NaN

In [93]:
df.applymap(lambda x: '[' + str(x) + ']')

,age,sex,bmi,children,smoker,region,charges,double_bm,bebt
0,[21],[female],[27.9],[0],[yes],[southwest],[16884.92],[55.8],[nan]
1,[20],[male],[33.77],[1],[no],[southeast],[1725.55],[67.54],[nan]
2,[30],[male],[33.0],[3],[no],[southeast],[4449.46],[66.0],[nan]
3,[35],[male],[22.705],[0],[no],[northwest],[21984.47],[45.41],[12.0]
4,[34],[male],[28.88],[0],[no],[northwest],[3866.86],[57.76],[nan]
...,...,...,...,...,...,...,...,...,...
1333,[52],[male],[30.97],[3],[no],[northwest],[10600.55],[61.94],[nan]
1334,[20],[female],[31.92],[0],[no],[northeast],[2205.98],[63.84],[nan]
1335,[20],[female],[36.85],[0],[no],[southeast],[1629.83],[73.7],[nan]
1336,[23],[female],[25.8],[0],[no],[southwest],[2007.94],[51.6],[nan]
1337,[63],[female],[29.07],[0],[yes],[northwest],[29141.36],[58.14],[nan]

In [98]:
df.sort_index(axis=1)

,age,bebt,bmi,charges,children,double_bm,region,sex,smoker
0,21,NaN,27.900,16884.92,0,55.80,southwest,female,yes
1,20,NaN,33.770,1725.55,1,67.54,southeast,male,no
2,30,NaN,33.000,4449.46,3,66.00,southeast,male,no
3,35,12.0,22.705,21984.47,0,45.41,northwest,male,no
4,34,NaN,28.880,3866.86,0,57.76,northwest,male,no
...,...,...,...,...,...,...,...,...,...
1333,52,NaN,30.970,10600.55,3,61.94,northwest,male,no
1334,20,NaN,31.920,2205.98,0,63.84,northeast,female,no
1335,20,NaN,36.850,1629.83,0,73.70,southeast,female,no
1336,23,NaN,25.800,2007.94,0,51.60,southwest,female,no
1337,63,NaN,29.070,29141.36,0,58.14,northwest,female,yes

In [88]:
df.sort_values(by='age')

,age,sex,bmi,children,smoker,region,charges,double_bm,bebt
1248,20,female,39.820,0,no,southeast,1633.96,79.64,NaN
482,20,female,31.350,0,no,southeast,1622.19,62.70,NaN
492,20,female,25.080,0,no,northeast,2196.47,50.16,NaN
525,20,female,33.880,0,no,southeast,11482.63,67.76,NaN
529,20,male,25.460,0,no,northeast,1708.00,50.92,NaN
...,...,...,...,...,...,...,...,...,...
398,66,male,25.600,2,no,southwest,14988.43,51.20,NaN
335,66,male,34.500,0,no,southwest,13822.80,69.00,NaN
378,66,female,30.115,3,no,northwest,16455.71,60.23,NaN
1265,66,male,23.760,0,yes,southeast,26926.51,47.52,NaN
635,66,male,38.190,0,no,northeast,14410.93,76.38,NaN

In [89]:
df.mean()

C:\Users\019\AppData\Local\Temp\ipykernel_10648\3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

age             41.207025
bmi             30.663397
children         1.094918
charges      13270.422280
double_bm       61.326794
bebt            13.000000
dtype: float64

In [92]:
pd.value_counts(df.sex)

male      676
female    662
Name: sex, dtype: int64

In [100]:
df[df['children'] == 3]

,age,sex,bmi,children,smoker,region,charges,double_bm,bebt
2,30,male,33.000,3,no,southeast,4449.46,66.00,NaN
7,39,female,27.740,3,no,northwest,7281.51,55.48,NaN
25,61,female,27.720,3,no,southeast,14001.13,55.44,NaN
36,64,female,32.965,3,no,northwest,15612.19,65.93,NaN
54,42,female,28.690,3,no,northwest,8059.68,57.38,NaN
...,...,...,...,...,...,...,...,...,...
1301,64,male,30.875,3,yes,northwest,46718.16,61.75,NaN
1314,32,female,23.655,3,yes,northwest,18765.88,47.31,NaN
1320,33,male,31.065,3,no,northwest,5425.02,62.13,NaN
1332,54,female,44.700,3,no,southwest,11411.68,89.40,NaN
1333,52,male,30.970,3,no,northwest,10600.55,61.94,NaN

In [101]:
df[df['children'] >= 5]

,age,sex,bmi,children,smoker,region,charges,double_bm,bebt
32,21,female,28.600,5,no,southwest,4687.80,57.20,NaN
71,33,male,28.500,5,no,northeast,6799.46,57.00,NaN
166,22,female,37.000,5,no,southwest,4830.63,74.00,NaN
413,27,male,23.900,5,no,southwest,5080.10,47.80,NaN
425,47,male,24.310,5,no,southeast,9788.87,48.62,NaN
438,54,female,46.750,5,no,southeast,12592.53,93.50,NaN
568,51,female,31.900,5,no,southwest,11552.90,63.80,NaN
640,35,male,42.400,5,no,southwest,6666.24,84.80,NaN
877,35,male,33.440,5,no,southeast,6653.79,66.88,NaN
932,48,male,25.800,5,no,southwest,10096.97,51.60,NaN
937,41,female,24.225,5,no,northwest,8965.80,48.45,NaN
969,41,female,34.320,5,no,southeast,8596.83,68.64,NaN
984,22,male,30.115,5,no,northeast,4915.06,60.23,NaN
1085,41,female,18.300,5,yes,southwest,19023.26,36.60,NaN
1116,43,male,29.640,5,no,northeast,9222.40,59.28,NaN
1130,41,female,23.870,5,no,southeast,8582.30,47.74,NaN
1245,30,male,24.300,5,no,southwest,5615.37,48.60,NaN
1272,45,male,25.520,5,no,southeast,14478.33,51.04,NaN

In [103]:
df[df.bmi <17]

,age,sex,bmi,children,smoker,region,charges,double_bm,bebt
172,20,male,15.960,0,no,northeast,1694.80,31.92,NaN
428,23,female,16.815,1,no,northeast,3167.46,33.63,NaN
1226,40,male,16.815,2,no,northeast,6640.54,33.63,NaN

In [114]:
df[df['bebt'].isnull()!=1]

   age     sex     bmi  children smoker     region   charges  double_bm  bebt
3   35    male  22.705         0     no  northwest  21984.47      45.41  12.0
5   33  female  25.740         0     no  southeast   3756.62      51.48  13.0
8   39    male  29.830         2     no  northeast   6406.41      59.66  14.0

In [120]:
df['bebt'].notnull()

0       False
1       False
2       False
3        True
4       False
        ...
1333    False
1334    False
1335    False
1336    False
1337    False
Name: bebt, Length: 1338, dtype: bool

In [117]:
df[df['bebt'].notnull()]

   age     sex     bmi  children smoker     region   charges  double_bm  bebt
3   35    male  22.705         0     no  northwest  21984.47      45.41  12.0
5   33  female  25.740         0     no  southeast   3756.62      51.48  13.0
8   39    male  29.830         2     no  northeast   6406.41      59.66  14.0

In [116]:
df[df.age >60]

,age,sex,bmi,children,smoker,region,charges,double_bm,bebt
9,62,female,25.840,0,no,northwest,28923.14,51.68,NaN
11,64,female,26.290,0,yes,southeast,27808.73,52.58,NaN
20,62,female,36.005,0,no,northeast,13228.85,72.01,NaN
25,61,female,27.720,3,no,southeast,14001.13,55.44,NaN
26,65,female,23.085,0,no,northeast,14451.84,46.17,NaN
...,...,...,...,...,...,...,...,...,...
1301,64,male,30.875,3,yes,northwest,46718.16,61.75,NaN
1321,64,male,26.695,0,yes,northeast,28101.33,53.39,NaN
1322,64,male,38.830,0,no,southeast,12981.35,77.66,NaN
1325,63,male,33.535,0,no,northeast,13143.34,67.07,NaN
1337,63,female,29.070,0,yes,northwest,29141.36,58.14,NaN