In [3]:
import os
import pandas as pd
csv = os.path.join('./sample/anime.csv')
df = pd.read_csv(csv)
df.head()

,anime_id,name,genre,type,episodes,rating,members
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262
3,9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572
4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266

In [4]:
# 인덱스 지정
df = pd.read_csv(csv, index_col='anime_id')
df.head()

,name,genre,type,episodes,rating,members
anime_id,,,,,,
32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665
28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262
9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572
9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266

In [6]:
# 데이터 타입 확인하고 수정하자
df.dtypes

name         object
genre        object
type         object
episodes     object
rating      float64
members       int64
dtype: object

In [15]:
df = pd.read_csv(csv, index_col='anime_id', dtype={'members':float})
df.head()

,name,genre,type,episodes,rating,members
anime_id,,,,,,
32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630.0
5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665.0
28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262.0
9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572.0
9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266.0

In [24]:
# 만약 날짜 데이터가 있다면
csv = os.path.join('./sample/anime_stock_price.csv')
df = pd.read_csv(csv, parse_dates=['Date'])
df.head()

        Date  TOEI ANIMATION  IG Port
0 2015-01-01         3356.86  1201.51
1 2015-01-02         3356.86  1201.51
2 2015-01-05         3396.12  1218.44
3 2015-01-06         3361.77  1201.51
4 2015-01-07         3297.97  1202.51

In [25]:
df.dtypes

Date              datetime64[ns]
TOEI ANIMATION           float64
IG Port                  float64
dtype: object

In [30]:
df = df.set_index(df['Date'])

In [31]:
df

                 Date  TOEI ANIMATION  IG Port
Date
2015-01-01 2015-01-01         3356.86  1201.51
2015-01-02 2015-01-02         3356.86  1201.51
2015-01-05 2015-01-05         3396.12  1218.44
2015-01-06 2015-01-06         3361.77  1201.51
2015-01-07 2015-01-07         3297.97  1202.51
...               ...             ...      ...
2016-12-26 2016-12-26         5783.31  1337.59
2016-12-27 2016-12-27         5843.03  1424.50
2016-12-28 2016-12-28         5932.62  1549.37
2016-12-29 2016-12-29         6012.25  1718.19
2016-12-30 2016-12-30         6012.25  1728.18

[522 rows x 3 columns]

# 과제 1 csv

https://www.data.go.kr/data/15012420/fileData.do

In [36]:
df = pd.read_csv('sea.csv', encoding='euc-kr')

In [37]:
df.head()

,기준년월,\tHSK품목코드,\t수출입구분코드,\t수산물수출입품목명,\t수출입구분명,\t당월수출입중량(킬로그램),\t당월수출입미화금액(달러),\t당해누계수출입중량(킬로그램),\t당해누계수출입미화금액(달러),\t데이터기준일자\t
0,2022-04,106903010,E,갯지렁이,수출,144,11172,144,11172,2022-04-30
1,2022-04,301992000,E,방어(활어),수출,0,0,251263,2288713,2022-04-30
2,2022-04,301994091,E,돔(기타/ 참돔),수출,32,1927,52,2282,2022-04-30
3,2022-04,301994099,E,돔(기타/ 기타),수출,0,0,266,2845,2022-04-30
4,2022-04,301995000,E,붕장어(활어),수출,91437,1041741,389475,4346207,2022-04-30

In [39]:
# 칼럼에서 tab 지우기
df.columns = df.columns.str.strip()
#칼럼을 문자열로 바꾸고 strip하기

In [41]:
df.head()

,기준년월,HSK품목코드,수출입구분코드,수산물수출입품목명,수출입구분명,당월수출입중량(킬로그램),당월수출입미화금액(달러),당해누계수출입중량(킬로그램),당해누계수출입미화금액(달러),데이터기준일자
0,2022-04,106903010,E,갯지렁이,수출,144,11172,144,11172,2022-04-30
1,2022-04,301992000,E,방어(활어),수출,0,0,251263,2288713,2022-04-30
2,2022-04,301994091,E,돔(기타/ 참돔),수출,32,1927,52,2282,2022-04-30
3,2022-04,301994099,E,돔(기타/ 기타),수출,0,0,266,2845,2022-04-30
4,2022-04,301995000,E,붕장어(활어),수출,91437,1041741,389475,4346207,2022-04-30

In [46]:
import datetime

In [49]:
df['기준년월'] = pd.to_datetime(df['기준년월'])
df['데이터기준일자'] = pd.to_datetime(df['데이터기준일자'])

In [50]:
df.dtypes

기준년월               datetime64[ns]
HSK품목코드                     int64
수출입구분코드                    object
수산물수출입품목명                  object
수출입구분명                     object
당월수출입중량(킬로그램)               int64
당월수출입미화금액(달러)               int64
당해누계수출입중량(킬로그램)             int64
당해누계수출입미화금액(달러)             int64
데이터기준일자            datetime64[ns]
dtype: object

In [51]:
df.head()

,기준년월,HSK품목코드,수출입구분코드,수산물수출입품목명,수출입구분명,당월수출입중량(킬로그램),당월수출입미화금액(달러),당해누계수출입중량(킬로그램),당해누계수출입미화금액(달러),데이터기준일자
0,2022-04-01,106903010,E,갯지렁이,수출,144,11172,144,11172,2022-04-30
1,2022-04-01,301992000,E,방어(활어),수출,0,0,251263,2288713,2022-04-30
2,2022-04-01,301994091,E,돔(기타/ 참돔),수출,32,1927,52,2282,2022-04-30
3,2022-04-01,301994099,E,돔(기타/ 기타),수출,0,0,266,2845,2022-04-30
4,2022-04-01,301995000,E,붕장어(활어),수출,91437,1041741,389475,4346207,2022-04-30

# 과제2 json

https://www.data.go.kr/data/15042734/fileData.do

In [58]:
df=pd.read_json('한국산업기술평가관리원_지역발전정책용어사전_20220627.json')

In [59]:
df

,정책용어,생성배경,용어설명,현재 용어의 사용,해외사례,참고자료문헌,작성자
0,BRT(간선급행버스체계),신도시 개발 등에 따른 통행 거리 증대와 수도권 주민의 교통난을 해 소하기 위해 도...,null,null,콜롬비아 보고타시는 Transmilenio 사업을 계획하고 이에 대한 적극적인 홍보...,"국토교통부, 한국건설교통기술평가원(2005), BRT 편람 모창환 외 1명(2007...",김석중 연구위원(강원발전연구원) \n
1,뿌리산업특화단지,뿌리산업 진흥과 첨단화에 관한 법률에 의하면 뿌리산업은 뿌리기술을 활용하여 사업을 ...,null,null,null,"법제처 국가법령정보센터, 뿌리산업 진흥과 첨단화에 관한 법률 산업통상자원부(201...",송우경(산업연구원) / NABIS 지원센터 ※최종수정일 : 2022.03.14\n\n
2,MZ세대,null,null,null,null,"[네이버 지식백과] MZ세대 (시사상식사전, pmg 지식엔진연구소) https://...",윤준식(시사N라이프) / NABIS 지원센터 ※최종수정일 : 2022.03.14\n\n
3,창조산업 클러스터,세계경제는 제조업 중심의 산업경제 시대를 지나 지식기반경제 시대에 접어들었으며 향후...,"영국의 문화미디어스포츠부(DCMS, 2001년)는 창조산업을 개인의 창의성, 기술,...",우리나라에서는 창조산업의 수도권 편중이 매우 심하고 문화산업진흥지구 및 문화산업 클...,"영국에서는 1998년에 Creative Britain, 미국에서는 2000년에 Cr...","신동호(2011), 창조산업 클러스터의 형성과 발전의 거버넌스에 관한 연구, 한국 ...",홍진기 연구위원(산업연구원) \n
4,제주국제자유도시,제주국제자유도시는 기업활동에 최대한 편의를 제공하고 최적의 비즈니스 환경을 구축하여...,제주국제자유도시(Jeju Free International City)는 무비자 입국...,null,null,"건설교통부(2003), 제주국제자유도시 개발촉진을 위한 제도적 기반조성 디지털제주문...",오승은(제주대학교 교수) \n
...,...,...,...,...,...,...,...
326,지역문제해결플랫폼,null,null,null,null,지역문제해결플랫폼: 지역문제해결플랫폼이란? https://happychange.kr...,윤준식(시사N라이프) / NABIS 지원센터 ※최종수정일 : 2022.03.14\n\n
327,고령친화우수식품,소득증가와 의료기술발달 등으로 인간수명이 연장되면서 인구의 고령화가 가속화되었다. ...,"정부는 고령친화산업을 지원, 육성하고 그 발전 기반을 조성함으로써 노인의 삶의 질 ...",정부는 고령자를 위한 식품 개발과 시장 활성화를 위해 「고령친화산업 진흥법 시행령」...,일본 일본의 고령친화식품은 개호식품(介護食品)이라는 용어로 알려져 있다. 일본의 고...,"농림축산식품부, 2021년 5월 31일 보도자료 국가식품클러스터 홈페이지(www.f...",조택희(충북대학교) / NABIS 지원센터 ※최종수정일 : 2022.03.14\n\n
328,선도마을관리협동조합,마을관리 사회적협동조합은 도시재생1)사업으로 조성된 거점시설 및 노후 주거지의 주택...,null,null,null,"국토교통부, 보도자료, 2021.4.12. 조명의, 선도마을관리협동조합 7곳 선정·...",백운배(안동도시재생지원센터) / NABIS 지원센터 ※최종수정일 : 2022.05...
329,한국관광데이터랩,null,null,null,null,null,문선옥(한국관광공사) / NABIS 지원센터 ※최종수정일 : 2022.05.01\n\n
330,광역경제권 연계R&D사업,기존 RD 사업은 국가RD와 시·도 단위의 지역RD로 구분되어 추진되었으나 광역경제...,null,null,null,null,최정은(호남권 광역경제발전위원회 선임연구원) \n

In [62]:
for i in range(len(df)):
    print(df['참고자료문헌'][i].count('www.'))

1
0
0
0
0
0
0
0
0
0
2
0
0
2
1
0
1
4
0
0
0
0
0
1
0
0
0
0
0
1
0
0
0
1
0
1
1
0
0
0
3
0
0
0
1
0
0
1
0
0
0
0
0
1
0
0
1
0
1
0
0
0
0
1
0
6
2
2
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
1
0
0
0
0
1
0
0
1
1
0
1
0
0
0
0
0
0
1
2
0
1
0
0
0
0
0
2
0
2
1
0
2
2
0
0
0
0
1
0
0
0
0
1
0
1
2
1
0
0
0
0
0
0
0
0
0
1
0
0
1
1
0
0
1
0
1
0
0
1
0
1
0
0
0
1
0
0
0
1
0
0
1
0
2
0
1
0
0
2
1
0
0
0
0
2
0
2
0
0
0
0
1
3
0
1
0
0
1
0
0
0
0
0
4
0
0
1
0
2
0
0
0
0
5
0
0
0
0
2
0
1
0
0
1
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
1
0
0
1
0
0
0
0
0
1
0
1
0
2
2
0
0
1
0
0
0
0
1
0
1
0
0
0
2
0
0
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
1
0
0
0
2
0
1
0
4
0
0
0
0
0
1
0
1
1
1
0
0
0

# 과제 3

In [88]:
#https://www.data.go.kr/data/15102329/fileData.do

In [179]:
dataframe = pd.read_excel('한국예술인복지재단_예술인 산재보험 가입자 통계 정보_20220705.xlsx', header=1)

In [180]:
dataframe

                                       Unnamed: 0   가입유지자    신규가입     누적가입
0                                            2017   683.0   166.0   1331.0
1                                            2018   789.0   222.0   1553.0
2                                            2019  2315.0  1682.0   3235.0
3                                            2020  4365.0  2400.0   5635.0
4                                            2021  6445.0  3409.0   9044.0
5                                            2022  5307.0  1313.0  10357.0
6  * 가입유지: 해당 연도 1일 이상 보험 가입유지자 (이전가입자, 신규가입자 포함)     NaN     NaN      NaN
7                          * 신규가입: 해당 연도 산재보험 가입자     NaN     NaN      NaN
8                  * 누적가입: '12. 11월부터 산재보험 가입자 총합     NaN     NaN      NaN

In [181]:
dataframe.rename(columns = {'Unnamed: 0':'year'}, inplace =True)

In [182]:
dataframe = dataframe.iloc[:-3,:]

In [183]:
dataframe

   year   가입유지자    신규가입     누적가입
0  2017   683.0   166.0   1331.0
1  2018   789.0   222.0   1553.0
2  2019  2315.0  1682.0   3235.0
3  2020  4365.0  2400.0   5635.0
4  2021  6445.0  3409.0   9044.0
5  2022  5307.0  1313.0  10357.0

In [166]:
dataframe.dtypes

year      object
가입유지자    float64
신규가입     float64
누적가입     float64
dtype: object

In [192]:
dataframe.iloc[:,0] = dataframe.iloc[:,0].astype('int')

C:\Users\019\AppData\Local\Temp\ipykernel_2072\3040299897.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe.iloc[:,0] = dataframe.iloc[:,0].astype('int')

In [193]:
dataframe.dtypes

year       int32
가입유지자    float64
신규가입     float64
누적가입     float64
dtype: object

In [194]:
dataframe.set_index(keys = 'year', inplace = False, drop=True)

       가입유지자    신규가입     누적가입
year
2017   683.0   166.0   1331.0
2018   789.0   222.0   1553.0
2019  2315.0  1682.0   3235.0
2020  4365.0  2400.0   5635.0
2021  6445.0  3409.0   9044.0
2022  5307.0  1313.0  10357.0